<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <img src="../imagenes/orekait-blanco.png" alt="logo Oreka IT">
            <div>
                <button>
                    <a href="./servicios.html">Servicios</a>
                </button>
                <button>
                    <a href="./proyecto.html">Proyecto</a>
                </button>
                <button>
                    <a href="./indice.html">Inicio</a>
            </button>
            </div>
        </header>
        <article class="div-info">
            <form>
                <h3>Información personal:</h3>
                <div class="contenedor-form">
                    <div>
                        <label for="nombre-persona">Nombre</label>
                        <input type="text" placeholder="Ingrese su nombre" id="nombre-persona">
                        <label for="Apellido">Apellidos</label>
                        <input type="text" placeholder="Ingrese sus apellidos" id="apellido">
                    </div>
                    <div>
                        <label for="correo">Correo</label>
                        <input type="email" placeholder="Ingrese su correo" id="correo"> 
                        <label for="telefono">Teléfono</label>
                        <input type="number" placeholder="Ingrese su teléfono" id="telefono">
                    </div>
                    <div>
                        <label for="puesto">Puesto de trabajo</label>
                        <input type="text" placeholder="Ingrese el puesto" id="puesto"> 
                        <label for="fecha">Fecha de contacto</label>
                        <input type="date" id="fecha"> 
                    </div>
                </div>
                <h3>Información de la empresa:</h3>
                <div class="contenedor-form">
                    <div>
                        <label for="nombre-empresa">Nombre de la empresa</label>
                        <input type="text" placeholder="Ingrese el nombre" id="nombre-empresa">
                    </div>
                    <label>Servicio solicitado:</label>
                    <div id="servicios">
                        <label><input type="checkbox">Implantación de ERP, CRM o MES</label>
                        <label><input type="checkbox">Mantenimiento de ERP, CRM o MES</label>
                        <label><input type="checkbox">Creación de un host de gestión</label>
                        <label><input type="checkbox">instalación de hardware o red</label>
                        <label><input type="checkbox">Estudio de proceso productivo</label>
                        <label><input type="checkbox">Formación en SAP</label>
                        <label><input type="checkbox">Solicitar licencias</label>
                        <label><input type="checkbox">Implantación de ERP, CRM o MES</label>
                    </div>
                    <div>
                        <label>¿Cómo nos has conocido?</label>
                        <select>
                            <option>Linkedln</option>
                            <option>YouTube</option>
                            <option>Prensa</option>
                            <option>Ya soy cliente</option>
                            <option>Recomendación</option>
                            <option>Google</option>
                            <option>Otro</option>
                        </select>
                    </div>
                        <label>Añadadir comentarios:</label>
                        <textarea placeholder="Escribe aquí:"></textarea>                    
                    <div id="radio-blog">
                        <label>¿Interesado en nuestro blog?</label>
                        <label><input type="radio" name="blog">Diariamente</label>
                        <label><input type="radio" name="blog">Semanalmente</label>
                        <label><input type="radio" name="blog">Mensualmente</label>
                        <label><input type="radio" name="blog">Nunca</label>
                    </div>
                </div>
                <div>
                    <input type="submit" id="enviar-form">
                </div>
            </form>
        </article>
        <footer>
            <table>
                <tr>
                    <th>Nuestras oficinas</th>
                    <th class="horario">Horario de atención</th>
                    <th>Enlace a la ubicación</th>
                </tr>
                <tr>
                    <td>Vitoria-Gasteiz</td>
                    <td class="horario">De 9:00 a 14:00 y de 16:00 a 19:00</td>
                    <td> <a href="https://maps.app.goo.gl/DfjEWc6WZYX3dGSN7" target="_blank">Avda. Los Olmos 1, Edificio IV</a></td>
                </tr>
                <tr>
                    <td>Leioa</td>
                    <td class="horario">De 9:00 a 14:00 y de 16:00 a 19:00</td>
                    <td> <a href="https://maps.app.goo.gl/uHCkpkG7rmeqUfFJ6" target="_blank">Plaza Ibaiondo 1, 2ª planta</a></td>
                </tr>
                <tr>
                    <td>Donostia</td>
                    <td class="horario">De 9:00 a 14:00 y de 16:00 a 19:00</td>
                    <td> <a href="https://maps.app.goo.gl/omeyuGH9XL4bgvCd6" target="_blank">De Pillotegi Bidea 2, 3ª planta</a></td>
                </tr>
                <tr>
                    <td>Mutilva</td>
                    <td class="horario">De 9:00 a 14:00 y de 16:00 a 19:00</td>
                    <td> <a href="https://maps.app.goo.gl/vLQojMeBkCNzbgJi9" target="_blank">Pol. Ind. Mutilva, Calle E nº9, 1ºA</a></td>
                </tr>
                <tr>
                    <td>Igualada</td>
                    <td class="horario">De 9:00 a 14:00 y de 16:00 a 19:00</td>
                    <td> <a href="https://maps.app.goo.gl/785eRHBf5bzmQcP59" target="_blank">Passeig Mossèn Jacint Verdaguer, 40, 2ª planta</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>